{
  "installCommand": "cd .. && npm ci --legacy-peer-deps",
  "buildCommand": "cd .. && npm run build:vercel",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}